### ISSUE TITLE
Access violation running Mechassault 2: Lone Wolf

### ISSUE THREAD

**Issue by ethanbuttram02** [xemu-project/xemu#1398]
### Bug Description

ISSUE: I am getting the normal looping issue running mechassault 2 in xemu (release 0.7.84) and decided to do some digging as to what was wrong.

I ran the debug version of xemu running a rom of Mechassault 2: Lone Wolf from *redacted*. Inside Visual Studio's debugger. I'm using an empty hdd qcow2 image and fresh files. Also using complex 4267.

Doing some googling, the nvoglv64.dll is part of the driver for Nvidias OpenGL 64 bit on Windows. According to some googling, access violation errors occur when a program is trying to access memory that is either not initialized or unallocated. Typically, the program is incorrectly parsing the .dll file.

To recreate issue:
1. Launch xemu with the Mechassault 2 disk image loaded
2. Wait (the issue happens regardless of input)

To recreate debug:
1. Open Visual Studio
3. Open "File>Open>Project/Solution"
4. Find the xemu debug version
5. Open "Debug>Start Debugging"
6. The "Output" section of the console/terminal will contain the Access Violation Error
7. Type "k" in the "Command Window" section of the console/terminal to generate the callstack with debug symbols

Messages in Output console:
"Exception thrown at 0x00007FFF7FBA5E6E (nvoglv64.dll) in xemu.exe: 0xC0000005: Access violation reading location 0x000001C52B0B6000."

Trace from Visual Studio Debugger:
*1      nvoglv64.dll!00007fff7fba5e6e()
 2      nvoglv64.dll!00007fff7f1c72e7()
 3      opengl32.dll!glTexImage2D()
 4      xemu.exe!pgraph_upload_surface_data(NV2AState * d, SurfaceBinding * surface, bool force)
 5      xemu.exe!pgraph_update_surface(NV2AState * d, bool upload, bool color_write, bool zeta_write)
 6      xemu.exe!pgraph_NV097_SET_BEGIN_END_handler(NV2AState * d, PGRAPHState * pg, unsigned int subchannel, unsigned int method, unsigned int parameter, unsigned int * parameters, unsigned __int64 num_words_available, unsigned __int64 * num_words_consumed, bool inc)
 7      [External Code]
 8      xemu.exe!pfifo_run_pusher(NV2AState * d)
 9      xemu.exe!pfifo_thread(void * arg)
 10     xemu.exe!win32_start_routine(void * arg)
 11     [External Code]

### Expected Behavior

The game should just run as normal

### xemu Version

0.7.84

### System Information

CPU: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
OS_Version: Windows
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2
GL_VERSION: 4.0.0 NVIDIA 528.49
GL_SHADING_LANGUAGE_VERSION: 4.00 NVIDIA via Cg compiler

**Comment by mborgerson** [comment]
Thanks for filing an issue to help the project. In the future please do not share links to ROMs/games/etc. I've redacted your post to remove such links. I own the game and will look into the issue eventually, or someone else will in the mean time.

**Comment by ethanbuttram02** [comment]
Looking deeper into the files, issue seems to be in xemu>hw>xbox>nv2a. I listed where some functions are called and defined based on the debug symbols from the callstack

4 xemu.exe!pgraph_upload_surface_data(NV2AState * d, SurfaceBinding * surface, bool force)
-function is called in line 411 of xemu>hw>xbox>nv2a>pgraph.c

5 xemu.exe!pgraph_update_surface(NV2AState * d, bool upload, bool color_write, bool zeta_write)
-called in line 416 of xemu>hw>xbox>nv2a>pgraph.c

8 xemu.exe!pfifo_run_pusher(NV2AState * d)
-defined in line 32 of xemu>hw>xbox>nv2a>pfifo.c

9 xemu.exe!pfifo_thread(void * arg)
-defined in line 479 of xemu>hw>xbox>nv2a>pfifo.c

the rest based in xemu.exe I'm struggling to find and will dig some more when I have time

**Comment by Triticum0** [comment]
Can this be closed?

**Comment by Triticum0** [comment]
Fixed by #2099
