### ISSUE TITLE
XEMU App Bundle Fails To Open on MacOS 10.13.6 (Error Displays)

### ISSUE THREAD

**Issue by Nekopanpan** [xemu-project/xemu#1408]
### Bug Description

Launch XEMU app and (pop-up displays showing Xemu quit unexpectedly)
Attached Apple Problem Report to this description for notes.

[Xemu Quit Unexpectedly.pdf](https://github.com/xemu-project/xemu/files/10993570/Xemu.Quit.Unexpectedly.pdf)
![Screen Shot 2023-03-16 at 16 58 05](https://user-images.githubusercontent.com/117465694/225695533-e8759fbb-bcdd-41d3-a6f2-f1cdc50e0b7f.png)
![Screen Shot 2023-03-16 at 16 57 54](https://user-images.githubusercontent.com/117465694/225695540-bd6ded2c-fd3d-447e-9a24-cf77caf643ec.png)
![Screen Shot 2023-03-16 at 16 57 38](https://user-images.githubusercontent.com/117465694/225695542-fa458adc-312b-4c56-9cd2-4c652879c067.png)

### Expected Behavior

Upon opening the xemu app, the app to open to initial display splash screen and allow further interaction/use.

### xemu Version

0.7.85 is the installed app bundle version but unable to provide further details as unable to launch the xemu.app

### System Information

OS: macOS High Sierra 10.13.6
CPU: 2.93ghz i7 Intel
GPU: ATI Radeon HD 5750 1024mb
RAM: 16gb 1333mhz DDR3
HDD: 2TB HDD
27" iMac Mid 2010

**Comment by xfrmrs** [comment]
Having the same issue, with both the prebuilt and built from source:

Please let me know if you have any immediate insights, thanks.

Processor: 2.66 GHz Quad-Core Intel Core i5
Graphics: ATI Radeon HD 4850 512 MB
Memory: 8 GB 1067 MHz DDR3
macOD version: Version 15.2 (24C101)

============================================================
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               xemu [992]
Path:                  /Applications/xemu.app/Contents/MacOS/xemu
Identifier:            xemu.app.0
Version:               0.7.134 (0.7.134)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-14 17:42:48.1648 -0700
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        FD5E4AC0-FEE5-167D-70A7-74CC002B66D3


Time Awake Since Boot: 936 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [992]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   xemu                          	       0x10d8d7520 cbool(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool) + 48
1   xemu                          	       0x10df7fb07 __cxx_global_var_init + 263
2   xemu                          	       0x10df7f9c9 _GLOBAL__sub_I_xemu_settings.cc + 9
3   dyld                          	    0x7ff801613729 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 241
4   dyld                          	    0x7ff80164c34e invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 133
5   dyld                          	    0x7ff801640b73 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 543
6   dyld                          	    0x7ff8015fb07b dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 249
7   dyld                          	    0x7ff80163fbe8 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 176
8   dyld                          	    0x7ff801642266 dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const + 116
9   dyld                          	    0x7ff80164c084 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 390
10  dyld                          	    0x7ff8016135c2 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 150
11  dyld                          	    0x7ff801619af7 dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const + 21
12  dyld                          	    0x7ff801613928 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const + 276
13  dyld                          	    0x7ff801617141 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_0::operator()() const + 147
14  dyld                          	    0x7ff8016139bc dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 90
15  dyld                          	    0x7ff80162f1f7 dyld4::APIs::runAllInitializersForMain() + 277
16  dyld                          	    0x7ff80160052e dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3433
17  dyld                          	    0x7ff8015ff792 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 572
18  dyld                          	    0x7ff8015ff27f start + 1727

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff801989bcc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff801989bcc start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff820c07310  rbx: 0x0000000000000001  rcx: 0x0000000000000001  rdx: 0x00007ff7b261fd98
  rdi: 0x00007ff7b2625190  rsi: 0x0000000000000000  rbp: 0x00007ff7b261e860  rsp: 0x00007ff7b261e820
   r8: 0x00007ff844442010   r9: 0x0000000000000000  r10: 0x0000000000000110  r11: 0x00000000bc2777fb
  r12: 0x000000010e223160  r13: 0x00007ff7b2625190  r14: 0x0000000000000000  r15: 0x00007ff7b2625190
  rip: 0x000000010d8d7520  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     1
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  5f 5d c3 48 8d 3d 52 08-86 00 48 8d 35 f3 07 86  _].H.=R...H.5...
  00 48 8d 0d bf 55 86 00-ba aa 00 00 00 e8 7f 74  .H...U.........t
  6b 00 66 66 66 66 66 2e-0f 1f 84 00 00 00 00 00  k.fffff.........
  55 48 89 e5 41 57 41 56-53 48 83 ec 28 89 cb 49  UH..AWAVSH..(..I
  89 f6 49 89 ff 48 8b 05-d4 ab 94 00 48 8b 00 48  ..I..H......H..H
  89 45 e0 f6 02 01 75 13-48 8b 42 10 48 89 45 d0  .E....u.H.B.H.E.
 [c5]f8 10 02 c5 f8 29 45-c0 eb 14 48 8b 42 08 48  ......)E...H.B.H	<==
  8b 72 10 48 8d 7d c0 48-89 c2 e8 a1 0c 00 00 41  .r.H.}.H.......A
  c7 07 01 00 00 00 49 8d-7f 08 f6 45 c0 01 75 46  ......I....E..uF
  48 8b 45 d0 48 89 47 10-c5 f8 28 45 c0 c5 f8 11  H.E.H.G...(E....
  07 c5 f8 57 c0 c4 c1 78-11 47 20 49 c7 47 30 00  ...W...x.G I.G0.
  00 00 00 c4 c1 78 11 47-58 c4 c1 78 11 47 48 c4  .....x.GX..x.GH.

Binary Images:
       0x10d8c4000 -        0x10e221fff xemu.app.0 (0.7.134) <124919d6-187c-3914-a87c-98984f8ffa76> /Applications/xemu.app/Contents/MacOS/xemu
       0x10e7b1000 -        0x10e81ffff libpixman-1.0.dylib (*) <e96851ea-4798-3bea-a9ed-120d31247120> /Applications/xemu.app/Contents/Libraries/x86_64/libpixman-1.0.dylib
       0x10ea15000 -        0x10ea7cfff libepoxy.0.dylib (*) <c7d9aa8e-b074-3006-8ce2-6f7d7c5a6291> /Applications/xemu.app/Contents/Libraries/x86_64/libepoxy.0.dylib
       0x10ebd8000 -        0x10ecf8fff libSDL2-2.0.0.dylib (*) <8bce3a0a-38a7-36d8-9952-c17b4c7d3f07> /Applications/xemu.app/Contents/Libraries/x86_64/libSDL2-2.0.0.dylib
       0x10ed58000 -        0x10eec2fff libsamplerate.0.dylib (*) <5744d00b-f42f-38c8-a91e-2481061a9c42> /Applications/xemu.app/Contents/Libraries/x86_64/libsamplerate.0.dylib
       0x10e852000 -        0x10e8a2fff libssl.1.1.dylib (*) <89670f40-de9a-39ce-bf74-1679ee9d8005> /Applications/xemu.app/Contents/Libraries/x86_64/libssl.1.1.dylib
       0x10f11c000 -        0x10f2d0fff libcrypto.1.1.dylib (*) <d5ddb82d-ccb8-32a6-8f6c-91a61ff5318e> /Applications/xemu.app/Contents/Libraries/x86_64/libcrypto.1.1.dylib
       0x10e73c000 -        0x10e753fff libslirp.0.dylib (*) <278895e8-a14c-3f6d-9a5e-2912f5c40e64> /Applications/xemu.app/Contents/Libraries/x86_64/libslirp.0.dylib
       0x10f36b000 -        0x10f457fff libglib-2.0.0.dylib (*) <371bd72d-8daf-30da-a418-4b1187faeae7> /Applications/xemu.app/Contents/Libraries/x86_64/libglib-2.0.0.dylib
       0x10e8d4000 -        0x10e903fff libpcap.A.dylib (*) <b0d9c6ee-af55-36ec-9dd7-2e9beab3eece> /Applications/xemu.app/Contents/Libraries/x86_64/libpcap.A.dylib
       0x10e767000 -        0x10e778fff libz.1.dylib (*) <1c9a204b-de58-389e-9266-b95ce61d4c5d> /Applications/xemu.app/Contents/Libraries/x86_64/libz.1.dylib
       0x10e952000 -        0x10e965fff com.apple.CoreWiFi (1.0) <f8a27ffe-fdf1-3747-ac09-150df5822293> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
       0x10f4c6000 -        0x10f648fff CoreWiFiOld.dylib (*) <d5ce0007-7914-30ad-83cd-3a834e32db89> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFiOld.dylib
       0x10e71f000 -        0x10e721fff com.apple.IOSurface (372.3.4) <d67d8168-afdb-3541-b60a-25160f54a840> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x10eed0000 -        0x10eef0fff com.apple.SkyLight (1.600.0) <b475e9ef-a661-32fa-9788-f8f164a1c766> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x17ad77000 -        0x17b026fff SkyLightOld.dylib (*) <0df55001-21a3-3d7a-b8f0-f1122a63f2d1> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLightOld.dylib
       0x10e992000 -        0x10e9a3fff com.apple.QuartzCore (1.11) <8ef5b082-3db5-3ce8-9eca-fbfbc1ae3726> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x10e791000 -        0x10e793fff com.apple.CoreDisplay (288) <a449d093-6b7e-33dd-a5d7-d7259ee673de> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x10e730000 -        0x10e730fff LibSystemWrapper.dylib (*) <f9699c0e-3bda-3a30-9557-c7a423b7c169> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/LibSystemWrapper.dylib
       0x10e9cb000 -        0x10e9dcfff IOSurfaceOld.dylib (*) <bcd744d4-e17e-3c2e-b69c-f69c789892e9> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurfaceOld.dylib
       0x17b4c0000 -        0x17b743fff QuartzCoreOld.dylib (*) <7ab85ec8-f6fc-3052-9c57-e7933ae21790> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCoreOld.dylib
       0x10e92c000 -        0x10e93bfff com.apple.opengl (17.3.1) <2f59064f-d6ef-35cd-9747-20a91db3d5df> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x10ef98000 -        0x10efd5fff libGLU.dylib (*) <90279918-d4b2-31e0-9709-8e06628d9486> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x10e9fa000 -        0x10ea02fff libGFXShared.dylib (*) <9ffa679a-8cc9-3932-8a41-aa80c386ad3a> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x10ef6a000 -        0x10ef75fff libGL.dylib (*) <cfab6ae4-e646-3e8a-b872-ef091caf949e> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x10f028000 -        0x10f062fff libGLImage.dylib (*) <1aec8e56-d851-3516-96fe-2829883a8302> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x10e782000 -        0x10e784fff libCVMSPluginSupport.dylib (*) <b2310175-04d6-378b-a220-a8ad7f0da68e> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x10e7a2000 -        0x10e7a6fff libCoreVMClient.dylib (*) <b9a89373-bdcd-3003-9a82-6d73b930a122> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x17aaf8000 -        0x17abdffff CoreDisplayOld.dylib (*) <eed23133-73d8-3823-80d8-73912f4066ff> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplayOld.dylib
       0x10ef4b000 -        0x10ef4efff com.apple.IO80211 (1.0) <611832ca-df06-35d8-956d-2ffbf7db8b15> /System/Library/PrivateFrameworks/IO80211.framework/Versions/A/IO80211
       0x17b873000 -        0x17b8dafff IO80211Old.dylib (*) <d5ce0007-e755-31ea-afb1-70a01f24daa1> /System/Library/PrivateFrameworks/IO80211.framework/Versions/A/IO80211Old.dylib
       0x10e912000 -        0x10e915fff com.apple.framework.CoreWLAN (16.0) <c3f59463-ac39-3b0b-a935-19b8c8410380> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
       0x1e6d93000 -        0x1e6e6bfff CoreWLANOld.dylib (*) <d5ce0007-3b33-3260-9b89-77670319eb4d> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLANOld.dylib
       0x17b110000 -        0x17b210fff libiconv.2.dylib (*) <6a6f7404-d117-3d83-afb3-96d7e614bf07> /Applications/xemu.app/Contents/Libraries/x86_64/libiconv.2.dylib
       0x10f086000 -        0x10f097fff libintl.8.dylib (*) <1ba67556-5f27-3f36-936d-0334af92fc98> /Applications/xemu.app/Contents/Libraries/x86_64/libintl.8.dylib
       0x17ac13000 -        0x17ac95fff libpcre2-8.0.dylib (*) <f47de7d7-9e4c-3565-95c3-05648450edb0> /Applications/xemu.app/Contents/Libraries/x86_64/libpcre2-8.0.dylib
    0x7ff8015f9000 -     0x7ff801684c7f dyld (*) <7e2d5f84-7d4f-3322-83cb-dd7bd247f06a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff801988000 -     0x7ff801993fff libsystem_pthread.dylib (*) <7324bb8c-37ad-3a44-becd-969f31077819> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=517.9M resident=0K(0%) swapped_out_or_unallocated=517.9M(100%)
Writable regions: Total=5.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           540.1M       15 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             9232K        3 
VM_ALLOCATE (reserved)             5.2G        7         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            9287K      400 
__DATA_CONST                      32.9M      381 
__DATA_DIRTY                       647K      112 
__FONT_DATA                        2352        1 
__LINKEDIT                       194.0M       38 
__OBJC_RO                         76.8M        1 
__OBJC_RW                         2370K        2 
__TEXT                           323.9M      421 
__TPRO_CONST                       272K        2 
dyld private memory                256K        1 
mapped file                         64K        1 
owned unmapped memory               20K        1 
shared memory                       64K        6 
===========                     =======  ======= 
TOTAL                              6.4G     1402 
TOTAL, minus reserved VM space     1.2G     1402 



-----------
Full Report
-----------

{"app_name":"xemu","timestamp":"2024-12-14 17:42:48.00 -0700","app_version":"0.7.134","slice_uuid":"124919d6-187c-3914-a87c-98984f8ffa76","build_version":"0.7.134","platform":1,"bundleID":"xemu.app.0","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"name":"xemu","incident_id":"2984511F-2F61-49B7-B157-F48E255E94BA"}
{
  "uptime" : 936,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac11,1",
  "coalitionID" : 1063,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-14 17:42:48.1648 -0700",
  "codeSigningMonitor" : 0,
  "incident" : "2984511F-2F61-49B7-B157-F48E255E94BA",
  "pid" : 992,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-14 17:42:47.8287 -0700",
  "procStartAbsTime" : 936578977897,
  "procExitAbsTime" : 936914436756,
  "procName" : "xemu",
  "procPath" : "\/Applications\/xemu.app\/Contents\/MacOS\/xemu",
  "bundleInfo" : {"CFBundleShortVersionString":"0.7.134","CFBundleVersion":"0.7.134","CFBundleIdentifier":"xemu.app.0"},
  "storeInfo" : {"deviceIdentifierForVendor":"DF69901D-F11F-5F54-9196-78341213E943","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "xemu.app.0",
  "crashReporterKey" : "FD5E4AC0-FEE5-167D-70A7-74CC002B66D3",
  "codeSigningID" : "xemu.app.0",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "DB0CCBAC-9334-4302-8BC7-ACAE52965F04",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":992},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15142,"instructionState":{"instructionStream":{"bytes":[95,93,195,72,141,61,82,8,134,0,72,141,53,243,7,134,0,72,141,13,191,85,134,0,186,170,0,0,0,232,127,116,107,0,102,102,102,102,102,46,15,31,132,0,0,0,0,0,85,72,137,229,65,87,65,86,83,72,131,236,40,137,203,73,137,246,73,137,255,72,139,5,212,171,148,0,72,139,0,72,137,69,224,246,2,1,117,19,72,139,66,16,72,137,69,208,197,248,16,2,197,248,41,69,192,235,20,72,139,66,8,72,139,114,16,72,141,125,192,72,137,194,232,161,12,0,0,65,199,7,1,0,0,0,73,141,127,8,246,69,192,1,117,70,72,139,69,208,72,137,71,16,197,248,40,69,192,197,248,17,7,197,248,87,192,196,193,120,17,71,32,73,199,71,48,0,0,0,0,196,193,120,17,71,88,196,193,120,17,71,72,196],"offset":96}},"threadState":{"r13":{"value":140701826437520},"rax":{"value":140703678100240},"rflags":{"value":66118},"cpu":{"value":1},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":140704273932304,"symbolLocation":16,"symbol":"dyld4::gDyld"},"cr2":{"value":0},"rdx":{"value":140701826416024},"r10":{"value":272},"r9":{"value":0},"r15":{"value":140701826437520},"rbx":{"value":1},"trap":{"value":6},"err":{"value":0},"r11":{"value":3156703227},"rip":{"value":4522341664,"matchesCrashFrame":1},"rbp":{"value":140701826410592},"rsp":{"value":140701826410528},"r12":{"value":4532089184,"symbolLocation":0,"symbol":"cpu_type_info"},"rcx":{"value":1},"flavor":"x86_THREAD_STATE","rdi":{"value":140701826437520}},"queue":"com.apple.main-thread","frames":[{"imageOffset":79136,"symbol":"cbool(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool)","symbolLocation":48,"imageIndex":0},{"imageOffset":7060231,"symbol":"__cxx_global_var_init","symbolLocation":263,"imageIndex":0},{"imageOffset":7059913,"symbol":"_GLOBAL__sub_I_xemu_settings.cc","symbolLocation":9,"imageIndex":0},{"imageOffset":108329,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":241,"imageIndex":36},{"imageOffset":340814,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":133,"imageIndex":36},{"imageOffset":293747,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":543,"imageIndex":36},{"imageOffset":8315,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":249,"imageIndex":36},{"imageOffset":289768,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":176,"imageIndex":36},{"imageOffset":299622,"symbol":"dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":116,"imageIndex":36},{"imageOffset":340100,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":390,"imageIndex":36},{"imageOffset":107970,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":150,"imageIndex":36},{"imageOffset":133879,"symbol":"dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":21,"imageIndex":36},{"imageOffset":108840,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":276,"imageIndex":36},{"imageOffset":123201,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_0::operator()() const","symbolLocation":147,"imageIndex":36},{"imageOffset":108988,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":90,"imageIndex":36},{"imageOffset":221687,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":277,"imageIndex":36},{"imageOffset":29998,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3433,"imageIndex":36},{"imageOffset":26514,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":572,"imageIndex":36},{"imageOffset":25215,"symbol":"start","symbolLocation":1727,"imageIndex":36}]},{"id":15165,"frames":[{"imageOffset":7116,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":38}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":6147},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145304924160},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145305448448},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703155395532},"rbp":{"value":0},"rsp":{"value":123145305448448},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145305448448}}},{"id":15166,"frames":[{"imageOffset":7116,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":38}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":4611},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145305460736},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145305983864},"rbx":{"value":123145305985024},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703155395532},"rbp":{"value":0},"rsp":{"value":123145305985024},"r12":{"value":5193732},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145305985024}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4522262528,
    "CFBundleShortVersionString" : "0.7.134",
    "CFBundleIdentifier" : "xemu.app.0",
    "size" : 9822208,
    "uuid" : "124919d6-187c-3914-a87c-98984f8ffa76",
    "path" : "\/Applications\/xemu.app\/Contents\/MacOS\/xemu",
    "name" : "xemu",
    "CFBundleVersion" : "0.7.134"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537913344,
    "size" : 454656,
    "uuid" : "e96851ea-4798-3bea-a9ed-120d31247120",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libpixman-1.0.dylib",
    "name" : "libpixman-1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4540420096,
    "size" : 425984,
    "uuid" : "c7d9aa8e-b074-3006-8ce2-6f7d7c5a6291",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libepoxy.0.dylib",
    "name" : "libepoxy.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4542267392,
    "size" : 1183744,
    "uuid" : "8bce3a0a-38a7-36d8-9952-c17b4c7d3f07",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libSDL2-2.0.0.dylib",
    "name" : "libSDL2-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4543840256,
    "size" : 1486848,
    "uuid" : "5744d00b-f42f-38c8-a91e-2481061a9c42",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libsamplerate.0.dylib",
    "name" : "libsamplerate.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4538572800,
    "size" : 331776,
    "uuid" : "89670f40-de9a-39ce-bf74-1679ee9d8005",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libssl.1.1.dylib",
    "name" : "libssl.1.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4547788800,
    "size" : 1789952,
    "uuid" : "d5ddb82d-ccb8-32a6-8f6c-91a61ff5318e",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libcrypto.1.1.dylib",
    "name" : "libcrypto.1.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537434112,
    "size" : 98304,
    "uuid" : "278895e8-a14c-3f6d-9a5e-2912f5c40e64",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libslirp.0.dylib",
    "name" : "libslirp.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4550209536,
    "size" : 970752,
    "uuid" : "371bd72d-8daf-30da-a418-4b1187faeae7",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4539105280,
    "size" : 196608,
    "uuid" : "b0d9c6ee-af55-36ec-9dd7-2e9beab3eece",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libpcap.A.dylib",
    "name" : "libpcap.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537610240,
    "size" : 73728,
    "uuid" : "1c9a204b-de58-389e-9266-b95ce61d4c5d",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libz.1.dylib",
    "name" : "libz.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4539621376,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreWiFi",
    "size" : 81920,
    "uuid" : "f8a27ffe-fdf1-3747-ac09-150df5822293",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreWiFi.framework\/Versions\/A\/CoreWiFi",
    "name" : "CoreWiFi",
    "CFBundleVersion" : "845.7"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4551630848,
    "size" : 1585152,
    "uuid" : "d5ce0007-7914-30ad-83cd-3a834e32db89",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreWiFi.framework\/Versions\/A\/CoreWiFiOld.dylib",
    "name" : "CoreWiFiOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537315328,
    "CFBundleShortVersionString" : "372.3.4",
    "CFBundleIdentifier" : "com.apple.IOSurface",
    "size" : 12288,
    "uuid" : "d67d8168-afdb-3541-b60a-25160f54a840",
    "path" : "\/System\/Library\/Frameworks\/IOSurface.framework\/Versions\/A\/IOSurface",
    "name" : "IOSurface",
    "CFBundleVersion" : "372.3.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4545380352,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 135168,
    "uuid" : "b475e9ef-a661-32fa-9788-f8f164a1c766",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 6355906560,
    "size" : 2818048,
    "uuid" : "0df55001-21a3-3d7a-b8f0-f1122a63f2d1",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLightOld.dylib",
    "name" : "SkyLightOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4539883520,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 73728,
    "uuid" : "8ef5b082-3db5-3ce8-9eca-fbfbc1ae3726",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1150.12.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537782272,
    "CFBundleShortVersionString" : "288",
    "CFBundleIdentifier" : "com.apple.CoreDisplay",
    "size" : 12288,
    "uuid" : "a449d093-6b7e-33dd-a5d7-d7259ee673de",
    "path" : "\/System\/Library\/Frameworks\/CoreDisplay.framework\/Versions\/A\/CoreDisplay",
    "name" : "CoreDisplay",
    "CFBundleVersion" : "288"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537384960,
    "size" : 4096,
    "uuid" : "f9699c0e-3bda-3a30-9557-c7a423b7c169",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/LibSystemWrapper.dylib",
    "name" : "LibSystemWrapper.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4540116992,
    "size" : 73728,
    "uuid" : "bcd744d4-e17e-3c2e-b69c-f69c789892e9",
    "path" : "\/System\/Library\/Frameworks\/IOSurface.framework\/Versions\/A\/IOSurfaceOld.dylib",
    "name" : "IOSurfaceOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 6363545600,
    "size" : 2637824,
    "uuid" : "7ab85ec8-f6fc-3052-9c57-e7933ae21790",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCoreOld.dylib",
    "name" : "QuartzCoreOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4539465728,
    "CFBundleShortVersionString" : "17.3.1",
    "CFBundleIdentifier" : "com.apple.opengl",
    "size" : 65536,
    "uuid" : "2f59064f-d6ef-35cd-9747-20a91db3d5df",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/OpenGL",
    "name" : "OpenGL",
    "CFBundleVersion" : "17.3.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4546199552,
    "size" : 253952,
    "uuid" : "90279918-d4b2-31e0-9709-8e06628d9486",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Libraries\/libGLU.dylib",
    "name" : "libGLU.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4540309504,
    "size" : 36864,
    "uuid" : "9ffa679a-8cc9-3932-8a41-aa80c386ad3a",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Libraries\/libGFXShared.dylib",
    "name" : "libGFXShared.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4546011136,
    "size" : 49152,
    "uuid" : "cfab6ae4-e646-3e8a-b872-ef091caf949e",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Libraries\/libGL.dylib",
    "name" : "libGL.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4546789376,
    "size" : 241664,
    "uuid" : "1aec8e56-d851-3516-96fe-2829883a8302",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Libraries\/libGLImage.dylib",
    "name" : "libGLImage.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537720832,
    "size" : 12288,
    "uuid" : "b2310175-04d6-378b-a220-a8ad7f0da68e",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Libraries\/libCVMSPluginSupport.dylib",
    "name" : "libCVMSPluginSupport.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537851904,
    "size" : 20480,
    "uuid" : "b9a89373-bdcd-3003-9a82-6d73b930a122",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Libraries\/libCoreVMClient.dylib",
    "name" : "libCoreVMClient.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 6353289216,
    "size" : 950272,
    "uuid" : "eed23133-73d8-3823-80d8-73912f4066ff",
    "path" : "\/System\/Library\/Frameworks\/CoreDisplay.framework\/Versions\/A\/CoreDisplayOld.dylib",
    "name" : "CoreDisplayOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4545884160,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.IO80211",
    "size" : 16384,
    "uuid" : "611832ca-df06-35d8-956d-2ffbf7db8b15",
    "path" : "\/System\/Library\/PrivateFrameworks\/IO80211.framework\/Versions\/A\/IO80211",
    "name" : "IO80211",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 6367424512,
    "size" : 425984,
    "uuid" : "d5ce0007-e755-31ea-afb1-70a01f24daa1",
    "path" : "\/System\/Library\/PrivateFrameworks\/IO80211.framework\/Versions\/A\/IO80211Old.dylib",
    "name" : "IO80211Old.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4539359232,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.framework.CoreWLAN",
    "size" : 16384,
    "uuid" : "c3f59463-ac39-3b0b-a935-19b8c8410380",
    "path" : "\/System\/Library\/Frameworks\/CoreWLAN.framework\/Versions\/A\/CoreWLAN",
    "name" : "CoreWLAN",
    "CFBundleVersion" : "1657"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8167960576,
    "size" : 888832,
    "uuid" : "d5ce0007-3b33-3260-9b89-77670319eb4d",
    "path" : "\/System\/Library\/Frameworks\/CoreWLAN.framework\/Versions\/A\/CoreWLANOld.dylib",
    "name" : "CoreWLANOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 6359678976,
    "size" : 1052672,
    "uuid" : "6a6f7404-d117-3d83-afb3-96d7e614bf07",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libiconv.2.dylib",
    "name" : "libiconv.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4547174400,
    "size" : 73728,
    "uuid" : "1ba67556-5f27-3f36-936d-0334af92fc98",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 6354448384,
    "size" : 536576,
    "uuid" : "f47de7d7-9e4c-3565-95c3-05648450edb0",
    "path" : "\/Applications\/xemu.app\/Contents\/Libraries\/x86_64\/libpcre2-8.0.dylib",
    "name" : "libpcre2-8.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703151656960,
    "size" : 572544,
    "uuid" : "7e2d5f84-7d4f-3322-83cb-dd7bd247f06a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703155388416,
    "size" : 49152,
    "uuid" : "7324bb8c-37ad-3a44-becd-969f31077819",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703150907392,
  "size" : 25769803776,
  "uuid" : "a808c443-7710-3b25-8053-c8076aa3c7c8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=517.9M resident=0K(0%) swapped_out_or_unallocated=517.9M(100%)\nWritable regions: Total=5.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           540.1M       15 \nMALLOC guard page                   16K        4 \nSTACK GUARD                       56.0M        3 \nStack                             9232K        3 \nVM_ALLOCATE (reserved)             5.2G        7         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            9287K      400 \n__DATA_CONST                      32.9M      381 \n__DATA_DIRTY                       647K      112 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       194.0M       38 \n__OBJC_RO                         76.8M        1 \n__OBJC_RW                         2370K        2 \n__TEXT                           323.9M      421 \n__TPRO_CONST                       272K        2 \ndyld private memory                256K        1 \nmapped file                         64K        1 \nowned unmapped memory               20K        1 \nshared memory                       64K        6 \n===========                     =======  ======= \nTOTAL                              6.4G     1402 \nTOTAL, minus reserved VM space     1.2G     1402 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7aff81d41b6892f0129f7609122a10a154e65274",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654d8c0661e7447155256fcd",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6751004c61f50768b7971d2c"
      },
      "deploymentId" : 240000250
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by mborgerson** [comment]
The reason this is crashing is that the CPU build target of xemu for macOS on x86_64 is IvyBridge and newer (2012+) processors, which use instructions that are not supported by your CPUs. I'm surprised to see macOS 15.2 running on this iMac from 2009. Anyway, we unfortunately just don't have the bandwidth to support unofficial installs and out of service macOS releases, so I'll close this issue. However, you can try building from source and [disabling this explicit CPU target](https://github.com/xemu-project/xemu/blob/ebcacad78b496604291a168aa3bc64ac96823cf9/build.sh#L224).
