### ISSUE TITLE
 pfifo.c:424 assertion - "pb reserved cmd 0x3edfb38 - 0xff000000"

### ISSUE THREAD

**Issue by Triticum0** [xemu-project/xemu#559]
### Title
https://xemu.app/titles/54510024/#WWE-WrestleMania-21 TQ-036 Ntsc 
 

### Bug Description

When trying to load the first FMV on WWE-WrestleMania-21 and when going in-game on the FlatOut series it crashes with this assertion.
 https://github.com/mborgerson/xemu/blob/5faa2419e7cfca1e03a8e3113de2df6453caf2e5/hw/xbox/nv2a/pfifo.c#L417-L423  

### Expected Behavior

It should make to Intro/In-game

### xemu Version

Version: 0.6.2
Branch: master
Commit: 5faa241
Date: Sat Nov 20 08:53:11 UTC 2021
Last-known Working: Unknown

### System Information

Field | Value
-- | --
OS | Ubuntu 20.04.3 LTS
CPU | Intel(R) Pentium(R) CPU 3825U @ 1.90GHz
Graphics Device | Mesa Intel(R) HD Graphics (BDW GT1)
Graphics Driver | Drivers: 4.6 (Core Profile) Mesa 21.0.3

### Additional Context

 It does however affect both verison of wwe game.
Also This issue #306 was prematurely closed due to the aforementioned issue.

**Comment by abaire** [comment]
As of 0.7.58 I'm able to get into a race in Flatout (NTSC version) and Flatout 2 (NTSC version). In both cases I took the fastest path to get into the race, so career mode, first car, first track. In both cases I confirmed I was also able to get the car moving, but didn't play any further than that.

@Triticum0 can you re-test these? Maybe there's something more to reproducing the problem?

**Comment by Triticum0** [comment]
No, they just crashed I retest them + [WWE-WrestleMania-21](https://xemu.app/titles/54510024/#WWE-WrestleMania-21) to see if been fixed

**Comment by abaire** [comment]
Very interesting... just to rule it out, your emulated region is set to NTSC to match the discs? Mine definitely is (NTSC version of the games, NTSC xbox region).

I'm also testing with NVIDIA but video driver shouldn't affect pfifo commands.

**Comment by Triticum0** [comment]
@abaire I tested an early build 0.6.5 for the first game and it crashes can't reproduce it on masters. [WWE-WrestleMania-21](https://xemu.app/titles/54510024/#WWE-WrestleMania-21) Still crashes on masters. can't reproduce for the second game either

**Comment by Triticum0** [comment]
Hopefully this might be some help 
[WWE-WrestleMania-21:](https://xemu.app/titles/54510024/#WWE-WrestleMania-21)
```
#2  0x00007ff7054a9edb in pfifo_run_pusher (d=d@entry=0x24dfc935040)
    at ../hw/xbox/nv2a/pfifo.c:424
        num_words_available = <optimized out>
        method_type = 0
        dma_get_v = 65927992
        word_ptr = 0x24dfb51fb34
        word = <optimized out>
        method_subchannel = <optimized out>
        method = 780
        subroutine_state = <optimized out>
        dma_put_v = <optimized out>
        method_count = 0
        push0 = 0x24dfc94c430
        push1 = 0x24dfc94c440
        dma_subroutine = 0x24dfc94c560
        dma_state = 0x24dfc94c4d0
        dma_push = 0x24dfc94c4b0
        dma_get = 0x24dfc94c540
--Type <RET> for more, q to quit, c to continue without paging--c
        dma_put = 0x24dfc94c530
        dma_dcount = 0x24dfc94c6b0
        status = 0x24dfc94c480
        channel_id = <optimized out>
        channel_modes = <optimized out>
        dma_instance = <optimized out>
        dma_len = 134197247
        dma = 0x24df7640000 <incomplete sequence \336>
        error = <optimized out>
#3  0x00007ff7054aa28f in pfifo_thread (arg=arg@entry=0x24dfc935040) at ../hw/xbox/nv2a/pfifo.c:489
        d = 0x24dfc935040
#4  0x00007ff705631909 in win32_start_routine (arg=0x24dfc1ab650) at ../util/qemu-thread-win32.c:355
        data = 0x24dfc1ab650
        start_routine = 0x7ff7054aa245 <pfifo_thread>
        thread_arg = 0x24dfc935040
```

**Comment by Triticum0** [comment]
This is from flatout 1 0.6.5 If it helps:
```
warning: Heap block at 0000014DF5728990 modified at 0000014DF5730AA0 past requested size of 8100

Thread 22 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 2596.0x1e90]
0x00007ffcb6b4a313 in ntdll!RtlRegisterSecureMemoryCacheCallback () from /c/WINDOWS/SYSTEM32/ntdll.dll
(gdb) bt full
#0  0x00007ffcb6b4a313 in ntdll!RtlRegisterSecureMemoryCacheCallback () from /c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007ffcb6b4699f in ntdll!RtlZeroHeap () from /c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x00007ffcb6b0ccc2 in ntdll!memset () from /c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#3  0x00007ffcb6b491c1 in ntdll!RtlRegisterSecureMemoryCacheCallback () from /c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#4  0x00007ffcb6a75cc1 in ntdll!RtlGetCurrentServiceSessionId () from /c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#5  0x00007ffcb6a75b74 in ntdll!RtlGetCurrentServiceSessionId () from /c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#6  0x00007ffcb6a747b1 in ntdll!RtlFreeHeap () from /c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#7  0x00007ffcb5a99c9c in msvcrt!free () from /c/WINDOWS/System32/msvcrt.dll
No symbol table info available.
#8  0x00007ff6db9bb11e in pgraph_upload_surface_data (d=d@entry=0x14df5f36040, surface=0x14df4f06530, force=force@entry=false)
    at ../hw/xbox/nv2a/pgraph.c:5594
        pg = 0x14df5f58c98
        last_texture_binding = 159
        data = <optimized out>
        buf = 0x14df57289a0 '\377' <repeats 200 times>...
        flipped_buf = 0x14df558c7b0 "@\246f\354M\001"
        irow = <optimized out>
        gl_read_buf = 0x14df558c7b0 "@\246f\354M\001"
        width = 129
        height = 129
#9  0x00007ff6db9bb3d7 in pgraph_update_surface (d=d@entry=0x14df5f36040, upload=upload@entry=true,
    color_write=color_write@entry=true, zeta_write=<optimized out>, zeta_write@entry=false) at ../hw/xbox/nv2a/pgraph.c:5977
        pg = 0x14df5f58c98
        swizzle = true
#10 0x00007ff6db9be68b in pgraph_NV097_SET_BEGIN_END_handler (d=d@entry=0x14df5f36040, pg=pg@entry=0x14df5f58c98,
    subchannel=subchannel@entry=0, method=method@entry=6140, parameter=parameter@entry=6, parameters=parameters@entry=0x14df4aeda10,
    num_words_available=num_words_available@entry=1, num_words_consumed=num_words_consumed@entry=0x25e0dffca0, inc=inc@entry=true)
    at ../hw/xbox/nv2a/pgraph.c:2795
        red = <optimized out>
        blue = <optimized out>
        xmax = <optimized out>
        scissor_width = 4105099772
        green = <optimized out>
        vp_height = 0
        xmin = 1
        ymax = <optimized out>
        control_0 = <optimized out>
        alpha = <optimized out>
        vp_width = 54845440
        ymin = 0
        scissor_height = 333
        depth_test = false
        stencil_test = false
#11 0x00007ff6db9c0e1f in pgraph_method (d=d@entry=0x14df5f36040, subchannel=subchannel@entry=0, method=method@entry=6140,
    parameter=parameter@entry=6, parameters=parameters@entry=0x14df4aeda10, num_words_available=num_words_available@entry=1,
    max_lookahead_words=max_lookahead_words@entry=4220, inc=inc@entry=true) at ../hw/xbox/nv2a/pgraph.c:1118
        handler = 0x7ff6db9be60f <pgraph_NV097_SET_BEGIN_END_handler>
        num_words_consumed = 1
        num_processed = 1
        pg = 0x14df5f58c98
        channel_valid = <optimized out>
        context_surfaces_2d = 0x14df5f59110
        image_blit = 0x14df5f59148
        beta = 0x14df5f59180
        graphics_class = 151
#12 0x00007ff6db9b02c7 in pfifo_run_puller (d=d@entry=0x14df5f36040, method_entry=<optimized out>, parameter=6,
    parameters=0x14df4aeda10, num_words_available=1, max_lookahead_words=4220) at ../hw/xbox/nv2a/pfifo.c:226
        engine = <optimized out>
        pull0 = 0x14df5f4d570
        pull1 = 0x14df5f4d580
        engine_reg = 0x14df5f4d630
        status = 0x14df5f4d480
        num_proc = -1
--Type <RET> for more, q to quit, c to continue without paging--c
        method = 6140
        subchannel = 0
        inc = true
#13 0x00007ff6db9b04bc in pfifo_run_pusher (d=d@entry=0x14df5f36040) at ../hw/xbox/nv2a/pfifo.c:337
        method_entry = <optimized out>
        num_words_processed = <optimized out>
        num_words_available = <optimized out>
        method_type = 0
        dma_get_v = 66902548
        word_ptr = 0x14df4aeda10
        word = <optimized out>
        method_subchannel = <optimized out>
        method = 6140
        subroutine_state = <optimized out>
        dma_put_v = <optimized out>
        method_count = 1
        push0 = 0x14df5f4d430
        push1 = 0x14df5f4d440
        dma_subroutine = 0x14df5f4d560
        dma_state = 0x14df5f4d4d0
        dma_push = 0x14df5f4d4b0
        dma_get = 0x14df5f4d540
        dma_put = 0x14df5f4d530
        dma_dcount = 0x14df5f4d6b0
        status = 0x14df5f4d480
        channel_id = <optimized out>
        channel_modes = <optimized out>
        dma_instance = <optimized out>
        dma_len = 134197247
        dma = 0x14df0b20000 <incomplete sequence \336>
        error = <optimized out>
#14 0x00007ff6db9b0b8f in pfifo_thread (arg=arg@entry=0x14df5f36040) at ../hw/xbox/nv2a/pfifo.c:489
        d = 0x14df5f36040
#15 0x00007ff6dbc803a9 in win32_start_routine (arg=0x14df560ccc0) at ../util/qemu-thread-win32.c:355
        data = 0x14df560ccc0
        start_routine = 0x7ff6db9b0b45 <pfifo_thread>
        thread_arg = 0x14df5f36040
```

**Comment by abaire** [comment]
The backtraces probably won't help.

I think I misunderstood you so to confirm:

On master, Flatout and Flatout 2 now work and no longer throw the assert.
WWE... still crashes with the same assert

If that's accurate, mind removing Flatout and Flatout 2 so it's clear that they were somehow fixed by accident?

**Comment by Triticum0** [comment]
Sure

**Comment by abaire** [comment]
The fact that the data value is `0xFF000000` is suspicious. This could be something like #1238 where a stale value is being read (though we know it's not fixed by the PR that fixes that issue).

It's also possible that this value actually is sent correctly and causes the HW to set `NV_PFIFO_CACHE1_DMA_STATE_ERROR_RESERVED_CMD` but the error is silently ignored by the title.


Interestingly, examining the contents of the pfifo area during processing of the command just before the crashing command shows wildly different results compared to the crashing command.

1. the value just before is `0xC4300` with `dma_get_v` = `0x3EDFB24`. Examining this memory (dma + dma_get_v) in LLDB (before the command is actually processed) shows `00 43 0c 00` as expected.
2. the subsequent value that crashes (`0xFF000000`) has `dma_get_v` = `0x3EDFB34`. Examining this memory in LLDB at this point shows that everything nearby, including the command that was just processed, has been overwritten with `0xFF000000`. Examining at the same time as the previous command gives `10 a3 04 00` which looks much more reasonable.

Setting a write watchpoint on the address shows that it's blitzed by a `memmove` during handling of `NV09F_SET_OPERATION_SRCCOPY` https://github.com/xemu-project/xemu/blob/b27f54789ca97b928030f5221cc07ba99ceef295/hw/xbox/nv2a/pgraph/gl/blit.c#L115 . For my test run, the nuked address is `0x383edfb24`, source_row is `0x383b3d000`, dest_row is `0x383edf200` and the width * bpp is sane (`1023 * 4`). The value written is probably opaque black.


PGRAPH log snippet:
```
...
nv2a_pgraph_surface_target       Target: [COLOR @ 0x03db0000] (ln) aa:0 clip:x=0,w=640,y=0,h=480
nv2a_pgraph_surface_create_color Create: [COLOR @ 0x03db0000 (640x480)] (ln) aa:0, clip:x=0,w=640,y=0,h=480,p=2560
nv2a_pgraph_surface_upload [RAM->GPU] COLOR (lin) surface @ 0x03db0000 (w=640,h=480,p=2560,bpp=4)
nv2a_pgraph_method 3: 0x62 -> NV062_SET_OFFSET_SOURCE<0x308> (0x03958000 => 60129280)
nv2a_pgraph_method 3: 0x62 -> NV062_SET_OFFSET_DESTIN<0x30c> (0x03DB0000 => 64684032)
nv2a_pgraph_method 3: 0x62 -> NV062_SET_COLOR_FORMAT<0x300> (LE_A8R8G8B8)
nv2a_pgraph_method 3: 0x62 -> NV062_SET_PITCH<0x304> (0x0A001000 {Source:4096, Destination:2560})
About to crash
nv2a_pgraph_method 2: 0x9f -> NV09F_CONTROL_POINT_IN<0x300> (0x00000000 {X:0, Y:0})
nv2a_pgraph_method 2: 0x9f -> NV09F_CONTROL_POINT_OUT<0x304> (0x00000000 {X:0, Y:0})
nv2a_pgraph_method 2: 0x9f -> NV09F_SIZE<0x308> (0x01FF03FF {W:1023, H:511})
pb reserved cmd 0x3edfb38 - 0xff000000
```

So the target address `0x03DB0000` is only 1243956 bytes below the next fifo command address at `0x03EDFB34` but the blit operation copies `4 * 511 * 1023 = 2091012` bytes, overwriting the fifo buffer. The `SET_PITCH` command indicates that the destination pitch is actually only 2560 bytes and not the 4096 from the 1024x512 source region, so this mishandling is probably the root cause of the issue.


EDIT: Looking more closely at the surface configuration, the 2560 is likely correct. The problem may be related to the blit height being > the height of the surface. xemu does not yet respect the clip rectangle set via 0x19 commands; it may be configured to discard the writes that are overwriting the fifo buffer.


EDIT2: I confirmed that a hack that limits the blit to 480 lines rather than 512 allows the game to boot. Unsurprisingly, it messes up the Xbox logo screen and will certainly break other blit uses. I don't see any interactions with class 0x19 and the fact that the Xbox logo is messed up makes me assume that it's not silently initialized by the nv2a on bootup. I verified  that exceeding the configured DMA limit triggers a color buffer limit error rather than silently discarding out of bounds writes. It may be that there is some other mechanism to specify a clip region. I tested the 0x97 `SET_WINDOW_CLIP_*` and `SET_SURFACE_CLIP_*` methods and, unsurprisingly, they do not appear to affect blits.

The code that does the blit is `D3DDevice_CopyRects`, according to Ghidra-XBE, and I've confirmed that HW pushes the same 511x1023 rect as observed in xemu.

**Comment by abaire** [comment]
Very surprisingly, it seems that this just works on HW without any special clipping/etc...

I created a [test](https://github.com/abaire/nxdk_pgraph_tests/blob/2a0ce14742b6f096e947d9b043ac1c40b57d05f7/src/tests/image_blit_tests.cpp#L332) that queues up a pair of image blits. The first blit writes to memory just below the current pushbuffer write pointer. The second blit reads from that memory and draws to the screen. This ends up working, though if I do not stall until the blits are completed I can see that the image is corrupted at the top where new pushbuffer entries overwrite the initial blit's content before the second blit executes.

My guess is that the HW copies the pushbuffer (maybe to some unmapped internal memory?) as soon as it is notified of a new put address. Looking at the pbkit code shows that `pb_start` is called from `pb_end`. This sets the new `pb_Put` pointer into `NV_USER` space https://github.com/XboxDev/nxdk/blob/d0ae96acc926a6c3f6254b289a1a9a3c1db182f1/lib/pbkit/pbkit.c#L1478 

EDIT: For clarity, this test fails on xemu ~0.8.119 with a reserved command error (though in this test the triggering color is yellow, so the failed param will be different)

EDIT2: Looking through the Envytools docs confirms that the commands should be executing out of CACHE1; today's implementation of `pfifo_run_pusher` directly calls `pfifo_run_puller` as it processes the DMA buffer, which leads to this crash.

**Comment by abaire** [comment]
~~Looks like this was caused by commit [3248c8ebbff962b686ea9eb063706610d578160c](https://github.com/xemu-project/xemu/commit/3248c8ebbff962b686ea9eb063706610d578160c) which appears to have optimized away the DMA copy from system RAM to the CACHE1 method & data areas.~~ EDIT: straightforward CACHE1 reintroduction does not fix this crash.


Some tests of the DMA/CACHE1 behavior: https://github.com/abaire/nxdk_low_level_nv2a_tests/blob/bfeb4edcb843c47373d681539a389cb11617a349/src/pfifo_cache1_main.cpp#L1


I've restored/modified the previous DMA->CACHE1->execute code and it now passes my nxdk_pgraph_tests test, but still crashes in Wrestlemania 21. My suspicion is that there's some additional notification being done on HW that causes the title to submit more data before the puller has a chance to execute the offending blit. From what I can see, the blit happens close to the end of a buffer submission and a new buffer is not submitted until the cache is entirely emptied. This followon submission still comes from the system RAM that is overwritten by the blit, triggering the crash despite the new buffering. 

I attempted a naive solution by limiting the puller to running a single command on each loop (effectively preferring DMA reads to CACHE1 execution) but it seems that the title is waiting for some trigger before it will submit the subsequent buffer and that trigger only comes after the blit (in xemu). More investigation is needed.


Interestingly, it does not crash if I attach a debugger to the guest with a breakpoint in `CDevice_KickOff`, provided I wait a few seconds when it breaks. I assume there's a race condition between xemu threads that is allowing the pfifo thread to execute pgraph commands while the CPU is held, leading to out of order execution as compared to HW.
Without the breakpoint, the DMA_GET address is `0x395CA40` around the time of the blit, compared to `0x395DBFC` with the breakpoint+pause.

12/23: Performing some more debugging, the blit is still obliterating the pushbuffer in the same way it did before the CACHE1 reintroduction. Something is allowing the guest to proceed to populate the pushbuffer before the blit has completed, leading to trash being submitted to the fifo. I have confirmed that the `DMA_PUT` register is not updated until after the blit has completed, and that the block of pushbuffer data that is being obliterated is a totally separate buffer created as part of `D3DDevice_SetRenderTarget`. I added a memory region overlay and confirmed that pausing on the kickoff breakpoint causes the blit and pushbuffer writes to flip, preventing the crash and mimicking observed HW behavior.

Examining the output of the low level pushbuffer test, it seems that there is some backpressure mechanism on the DMA pointer updates that is not implemented in xemu.  On xemu, the DMA GET pointer is more or less instantly advanced to the PUT if there is sufficient room in the CACHE1 area. On hardware the GET pointer seems to be advanced much more slowly and is possibly dependent on the CACHE1 execution itself.

Here is a snippet of the HW output
```DMA/CACHE1 state after submission 12 [104 elements = 416 bytes]
0 DMA: GET 0x03E2D000 PUT 0x03E2D680  CACHE1: GET 0x000003A4 PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
1 DMA: GET 0x03E2D080 PUT 0x03E2D680  CACHE1: GET 0x000003A4 PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 80 times ...
82 DMA: GET 0x03E2D080 PUT 0x03E2D680  CACHE1: GET 0x000003BC PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 87 times ...
170 DMA: GET 0x03E2D080 PUT 0x03E2D680  CACHE1: GET 0x000003C4 PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 86 times ...
257 DMA: GET 0x03E2D080 PUT 0x03E2D680  CACHE1: GET 0x000003DC PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 87 times ...
345 DMA: GET 0x03E2D100 PUT 0x03E2D680  CACHE1: GET 0x000003E4 PUT 0x000001A4 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 86 times ...
432 DMA: GET 0x03E2D100 PUT 0x03E2D680  CACHE1: GET 0x000003FC PUT 0x000001A4 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 87 times ...
...
```

**Comment by abaire** [comment]
It seems that the `WAIT_FOR_IDLE` command throttles the DMA reads.

In a test that repeatedly calls CLEAR_SURFACE followed by a NOP, I see that the DMA pointer is ~instantly advanced, as in the current fix attempt:

```
DMA/CACHE1 state after submission 12 [104 elements = 416 bytes]
0 DMA: GET 0x03E2D000 PUT 0x03E2D680  CACHE1: GET 0x00000284 PUT 0x00000324 DmaPush: 0x00000011 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000010
1 DMA: GET 0x03E2D680 PUT 0x03E2D680  CACHE1: GET 0x00000064 PUT 0x00000064 DmaPush: 0x00000101 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000010
... repeated 4094 times ...
```

If the nop is replaced with a `WAIT_FOR_IDLE`, this changes dramatically:
```
DMA/CACHE1 state after submission 12 [104 elements = 416 bytes]
0 DMA: GET 0x03E2D000 PUT 0x03E2D680  CACHE1: GET 0x000003A4 PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
1 DMA: GET 0x03E2D080 PUT 0x03E2D680  CACHE1: GET 0x000003A4 PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 80 times ...
82 DMA: GET 0x03E2D080 PUT 0x03E2D680  CACHE1: GET 0x000003BC PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 87 times ...
170 DMA: GET 0x03E2D080 PUT 0x03E2D680  CACHE1: GET 0x000003C4 PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 86 times ...
257 DMA: GET 0x03E2D080 PUT 0x03E2D680  CACHE1: GET 0x000003DC PUT 0x00000164 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 87 times ...
345 DMA: GET 0x03E2D100 PUT 0x03E2D680  CACHE1: GET 0x000003E4 PUT 0x000001A4 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 86 times ...
432 DMA: GET 0x03E2D100 PUT 0x03E2D680  CACHE1: GET 0x000003FC PUT 0x000001A4 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 87 times ...
520 DMA: GET 0x03E2D100 PUT 0x03E2D680  CACHE1: GET 0x00000004 PUT 0x000001A4 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 87 times ...
608 DMA: GET 0x03E2D100 PUT 0x03E2D680  CACHE1: GET 0x0000001C PUT 0x000001A4 DmaPush: 0x00000001 CachePush0: 0x00000001 CachePull0: 0x00000001 Cache1Status: 0x00000000
... repeated 86 times ...
... (there are quite a few more of these stutter breaks) ...
```

I suspect the fact that my change does not reproduce this behavior is what allows the title to modify the pushbuffer before the blit kicks off. There is at least one `WAIT_FOR_IDLE` near the blit.

EDIT: I've confirmed that WAIT_FOR_IDLE doesn't seem to take considerably more time by itself, but coupled with CLEAR_SCREEN it takes noticeably longer. 38807104 versus 19538688 PTIMER clock ticks.
With the waits, the DMA buffer is consumed in chunks of 0x80 bytes at a time with a new chunk being from the DMA buffer only after the CACHE1 PUT has advanced by 0x40. It's possible that this is coincidentally related to the specific commands I'm using in the test, but it is interesting that the CACHE1 index counts words (actually command+value pairs) versus the DMA pointer's bytes and it's exactly 1/2 of the chunk size.

Approximating the backpressure by capping DMA grabs at 0x80 and only reenabling them when CACHE1 has 0x40 slots does not fix the problem.

EDIT2: There is strong evidence that there is a race condition between the FIFO processing and the guest CPU that causes this issue. I hacked the fifo pusher to check for a particular DMA_GET address that occurs many hundreds of commands before the blit that obliterates the pushbuffer. When the pusher reads from the address, I have it sleep for several seconds. During this sleep, the guest CPU goes on to populate the pushbuffer at the crash address, indicating that it is failing to wait for the blit to be processed before writing. To me, this implies that either a) this title is incredibly sensitive to timing and just happens to work on HW because the pushbuffer is consumed faster than on xemu; or b) there is some fence or interrupt that is not emulated correctly in xemu and thus fails to hold up the CPU until after the blit. I see that there is a `NV097_BACK_END_WRITE_SEMAPHORE_RELEASE` just after the blit, and I see a check guarding a `D3D_BlockOnTime` call at `0x003dc816` that fails in emulation. Surprisingly, it seems to fail on HW as well.

EDIT3: To cover all bases, I confirmed that the 2D blit is not affected by anything used to configure the 3D surface (I overblitted the pbkit backbuffer, then memcopied the overblitted region back down into the buffer before the flip to prove that overdraw occurred).


EDIT4: As a reminder to myself when I come back to this - the only thing I see in the code that seems like it should wait for the GPU after the blit is submitted but before the subsequent nop/etc... swap is the `D3D_BlockOnTime` mentioned above. As mentioned, the check prevents this from ever running, verified on HW as well. I'm increasingly worried that this is an actual race on HW as well; it may just be that the GPU is fast enough / CPU slow enough to prevent the issue from happening. As a next step, I want to inject a bunch of slow commands into the pushbuffer just before the blit is pushed. If doing so causes the crash on HW I'll feel pretty confident that this title is timing sensitive and will either need an artificial mechanism to force a sync or will need enforcement of closer-to-correct timing.

I tried patching the call that copies rects at `0x00394cb4` to first pause the fifo, only restoring it after the final SetTexture inside of the function that inserts the pushbuffer entries that end up obliterated at `0x003dc50d`. In theory this should've prevented the GPU from consuming the pushbuffer and executing the blit before the CPU has a chance to write, mimicking the ordering observed in xemu. Surprisingly, this did not crash, nor did it halt. This means that either 1) my attempt to pause the fifo is flawed (I used the same code that I use in <https://github.com/abaire/nxdk_ntrc_dyndxt>); or 2) it confirms my suspicion that there is no code that is awaiting GPU state to force ordering. I'm relatively confident that the pause works, both because I've been using it in the tracer for years and because failing to resume before the frame flip puts the game into a livelock waiting on the GPU to release a semaphore.

I suppose it's possible that the blit operation is slow enough that the DMA pusher still beats it and moves the at-risk pushbuffer entries into the cache before they're overwritten. It may be possible to test this by delaying the DMA commit (at `0x003e0a88`, third call advances to 0x03edfb54 so the 4th call triggers) until after the fifo is resumed and the blit is completed. At that point the system memory should contain the at-risk operations, the blit will have a chance to overwrite them, and the DMA pusher will not have been made aware that they exist.

EDIT5: I also tried patching the DMA_PUT update via USER at `0x003e0a88` to spin until the DMA_GET and PUT values are equal, and then until the CACHE1_GET and PUT values are equal. At this point everything should be fully submitted to the PGRAPH engine. Only then is execution allowed to proceed (and the DMA pointer updated to read the next batch of commands). This still works. Besides the possibility of a silly mistake, it's also still possible that the blit is submitted but not actually completed before the DMA pointer is updated again. To avoid this, a busywait is performed (calculating sqrtf in a loop) for ~1 second before execution is allowed to proceed. Everything still works.

As a next step, it might be worth inverting the order. Update the DMA PUT address, then block until the FIFO clears completely. After that, check the at-risk address to see if it has actually been blitted over. This would confirm whether there's some mechanism I'm missing that is protecting (or shadowing?) those addresses and guaranteeing that the CPU write will win despite ordering.

EDIT6: I switched the wait loop to be after the PUT address is updated and also printed out the memory at `0x83edfb54`. It is never obliterated by the blit. There may be some protection mechanism or maybe `0x03edfb54` is not the physical address for `0x83edfb54` through some configuration that xemu isn't handling and the blit never attempts to modify the same memory at all. It looks like the PCRTC at the time of the blit is `0x3E2C000` so for a copy (rather than a flip) it does seem reasonable that these would overlap but also seems like there would need to be some vertical blanking sync before the copy.

---

Returning to this Jan 8 2026:

1. Added more dumping to the code injected via dyndxt. I now dump the pushbuffer entries starting at `0x83EDDB10` (the address of the `NV062_SET_OFFSET_SOURCE` that configures the blit surfaces, just before the blit command) data through to `0x83EDDB58` (after the overwritten data at `0x83EDDB54`). The pushbuffer is never overwritten on HW during the processing of the blit and subsequent copy. Unsurprisingly, the values match what is seen in the xemu trace, blitting from `0x3958000` -> `0x3db0000` with size `0x1ff03ff` = 1024 x 512.
2. I've also set a breakpoint after the framebuffer is fully copied (verified as the copyright image is displayed on the screen) and manually fetched memory at those key addresses, verifying that the values are never overwritten at all.

Examining memory at `0x83958000` (the source) and `0x83db0000` (the destination) while broken after the frame swap shows that they are not identical. The source data clearly contains the copyright image and the destination address contains something that looks like it could be the image, but no simple width value appears to line up the pixel data.
I suspect that my original guess in https://github.com/xemu-project/xemu/issues/559#issuecomment-3668391987 with respect to the pitch delta being significant might be the actual cause.

Confusingly, a trivial attempt to recreate this scenario leads to color limit buffer exceptions when the blit region is larger than the destination, unless a clipping rectangle is specified which limits the blit to the destination region. The destination width appears to be calculated based on the surface format specified via `NV062_SET_COLOR_FORMAT` and the destination pitch via `NV062_SET_PITCH`. Given that the clip rectangle is clearly set to the null object, it is unclear how the observed values do not generate an exception (the `0x880` debug register that suppresses exceptions does not appear to be modified).

Patching the game such that the source surface is replaced with a simple incrementing value (with the high byte forced to `FF`), it appears that the output is swizzled in 16-pixel chunks with a 1024 pixel stride: 0x0 - 0xF, 0x400-0x40F, 0x800-0x80F, 0xC00-0xC0F, then 0x10-0x1F, ...
Performing a comparable test from scratch does not produce this behavior, the target buffer is really just a direct clone of the source.

Jan 12 2026:
More or less completely replicating the PGRAPH commands still leads to a GPU exception if the blit width is greater than the width implied by the stride and format.
I also double checked that rendering within an assigned GPU tile still allows the blit to overwrite memory beyond the end of the tile.
The memory map seems potentially suspicious as it explicitly has a separate 4k allocation between the allocated framebuffer and the region that seems to be used for the pushbuffer. The GPU presumably does not have any access to the OS memory map, however, so this feels like a red herring or a reflection of some intentional GPU config that I have so far failed to replicate.

Progress: I noticed that the writes to RDI/PFB/PGRAPH performed by `pb_assign_tile` do not match what I see from titles. In particular, the low bit is set to 0 for the color tile whereas in Wrestlemania it is set to 1. Also bit 1 is set by pbkit but not set in the title. If I set the low bit to 1 and attempt to blit beyond the end of the tile, I get a `0xCA900010` exception, similar to the `0xCA900001` raised if I set the blit width > the implied width set during the 0x62 configuration.
I still don't see anything that makes it look like these exceptions are being suppressed by the title, but this does at least provide a mechanism by which the blit could be silently culled, preventing the overwite.

More progress: There is another error suppression register. I thought I had faithfully applied all of the values set by the title (and by Direct3D's init, I think these are common) but had missed one. PGRAPH reg `0x00400880` is set to `0x8cfff` during bootup but is set to `0x28c3ff` during D3D init. Bits 10 and 11 appear to enable the error interrupt. If either is set, the limit is exception is thrown, if neither is set, the test passes.

**Comment by abaire** [comment]
I was finally able to figure this out. My original assumption about the destination pitch being significant was correct, but it is complicated by a couple other factors. The DMA->CACHE1 copy that I thought was the cause is probably unnecessary. It's technically wrong, but a contrived race-condition-like test is necessary to trigger the problem.

To summarize the updates above: when blitting into a region assigned to an active GPU tile, any writes that would extend beyond the end of the tile are implicitly clipped. A GPU exception is also set (either indicating that the width of the blit is larger than the width implied by the contextual surface destination pitch & format or that the end of the blit extends beyond the end of the tile).

The nxdk has two issues that complicated creation of the test:
1) When assigning the tile for the framebuffer, it is never activated (bit 0 needs to be set). This can be confirmed by examining the raw target memory after a normal blit, in an active tile the data will be tile-swizzled whereas an inactive tile will be a faithful linear copy of the original image.
2) The nxdk does not initialize the `0x00400880` register to the value used by Direct3D, which disables bits 10 and 11, preventing the GPU limit error from raising an interrupt.

Since xemu does not implement the limit checking elsewhere, we can probably ignore the `0x00400880` register and simply check blits to see if they overlap an assigned tile. If they do, they should be silently clipped to fit within that tile. We could also reduce some useless memory churn by clipping the per-row blits such that they never extend beyond the destination pitch.
